{
	"name": "crappycode-theme",
	"displayName": "CCM Theme",
	"description": "Themes for the VS Code",
	"version": "1.53.8",
	"author": "Danil Reznichenko [@danilrez]",
	"publisher": "CrappyCodeMaker",
	"license": "MIT",
	"icon": "./src/images/icon.png",
	"galleryBanner": {
		"color": "#232934",
		"theme": "dark"
	},
	"homepage": "https://github.com/danilrez/",
	"repository": {
		"type": "git",
		"url": "https://github.com/danilrez/CCM-Theme.git"
	},
	"bugs": {
		"url": "https://github.com/danilrez/CCM-Theme/issues"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"color-theme",
		"theme",
		"Themes",
		"VSCode",
		"dark",
		"light",
		"colors",
		"ccm",
		"CrappyCode",
		"CrappyCodeMaker",
		"CCM",
		"danilrez",
		"reznida"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"contributes": {
		"themes": [
			{
				"label": "CCM Dark: Bluetalic",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-dark-blueitalic.json"
			},
			{
				"label": "CCM Dark: DARK++",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-dark-dark-plus.json"
			},
			{
				"label": "CCM Dark: Fresh",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-dark-fresh.json"
			},
			{
				"label": "CCM Dark: Night",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-dark-night.json"
			},
			{
				"label": "CCM Night: Bluetalic",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-night-blueitalic.json"
			},
			{
				"label": "CCM Night: DARK++",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-night-dark-plus.json"
			},
			{
				"label": "CCM Night: Fresh",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-night-fresh.json"
			},
			{
				"label": "CCM Night: Night",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/ccm-night-night.json"
			},
			{
				"label": "CCM Light: Light",
				"uiTheme": "vs",
				"path": "./themes/light/ccm-theme-light.json"
			},
			{
				"label": "CCM Light: Light Plus",
				"uiTheme": "vs",
				"path": "./themes/light/ccm-theme-light-plus.json"
			}
		]
	},
	"scripts": {
		"build": "tsc",
		"package": "vsce package",
		"theme": "node ./public/index.js",
		"lint": "eslint --ext .tsx --ext .ts --quiet src/",
		"lint:fix": "eslint --ext .tsx --ext .ts --fix --quiet src/",
		"test:theme": "pnpm build && node ./public/index.js > theme.json",
		"test:flatten": "pnpm build && node ./public/testColors.js > testColors.json",
		"test:terminal": "for i in {0..15}; do printf \"\\e[48;5;${i}m  %3d  \\e[0m\" \"$i\"; (( (i+1) % 8 == 0 )) && echo \"\"; done",
		"ci:prettier": "prettier . --write"
	},
	"devDependencies": {
		"@types/vscode": "^1.96.0",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@vscode/vsce": "^3.2.2",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"prettier": {
		"printWidth": 150,
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 4,
		"importOrder": [
			"^[./]"
		],
		"importOrderCaseInsensitive": true,
		"importOrderSeparation": true,
		"importOrderSortSpecifiers": true,
		"endOfLine": "lf"
	},
	"packageManager": "pnpm@9.0.0"
}
