{
  "name": "theme-crappy-code-maker",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "CrappyCodeMaker",
  "license": "MIT",
  "engines": {
    "vscode": "CrappyCodeMaker_Danil"
  },
  "contributes": {
    "themes": [
      {
        "id": "Dark CrappyCodeMaker edition",
        "label": "Dark CrappyCodeMaker edition",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_crappy_code.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vs-minimal",
        "label": "Minimal (Visual Studio Code)",
        "path": "./fileicons/vs_minimal-icon-theme.json"
      }
    ]
  }
}
